# SmartCactus

./: .gitignore  README.md
Devices/BMP Station/LightSensor/: platformio.ini
Devices/BMP Station/LightSensor/src/: main.cpp
Devices/BMP Station/Station/: platformio.ini
Devices/BMP Station/Station/lib/CactusClient/: CactusClient.cpp  CactusClient.h
Devices/BMP Station/Station/lib/CactusSetupServer/: CactusSetupServer.cpp  CactusSetupServer.h
Devices/BMP Station/Station/src/: main.cpp
Devices/Relay Device/: platformio.ini
Devices/Relay Device/lib/CBase64/: CBase64.cpp  CBase64.h
Devices/Relay Device/lib/CactusClient/: CactusClient.cpp  CactusClient.h
Devices/Relay Device/lib/CactusSetupServer/: CactusSetupServer.h
Devices/Relay Device/src/: main.cpp
Diagrams/: .$Diagrams.drawio.bkp  Database.erd  Diagrams.drawio  sql.sql
Host/SmartCactusHost/: SmartCactusHost.sln
Host/SmartCactusHost/Entities/DTO/: DeviceCreationRequest.cs  MqttSettingsDTO.cs
Host/SmartCactusHost/Entities/DTO/Topics/: PingResponseDTO.cs  TopicDTO.cs
Host/SmartCactusHost/Entities/Enums/: DeviceType.cs  EventType.cs  LoginStatus.cs  UserRole.cs
Host/SmartCactusHost/Entities/Models/: Device.cs  DeviceTopic.cs  MqttMessage.cs  TelegramBrokerAction.cs  Topic.cs  User.cs
Host/SmartCactusHost/LoggerService/: ILogger.cs  Logger.cs
Host/SmartCactusHost/MQTTBroker.Core/: MQTTBroker.Core.csproj  MQTTBroker.cs  MQTTBroker.csproj
Host/SmartCactusHost/Repository/: DeviceRepository.cs  DeviceTopicRepository.cs  MessageRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  TelegramBrokerActionRepository.cs  TopicRepository.cs  UserRepository.cs
Host/SmartCactusHost/Repository.Contracts/: IDeviceRepository.cs  IDeviceTopicRepository.cs  IMessageRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ITelegramBrokerActionRepository.cs  ITopicRepository.cs  IUserRepository.cs
Host/SmartCactusHost/Repository/Configuration/: DeviceConfiguration.cs  UserConfiguration.cs
Host/SmartCactusHost/SCConnector/: Program.cs  SCConnector.csproj
Host/SmartCactusHost/SCMQTTBroker/: Dockerfile  Program.cs  SCMQTTBroker.csproj
Host/SmartCactusHost/SCMQTTBroker/Properties/: launchSettings.json
Host/SmartCactusHost/SCTelegramBot/: Dockerfile  Program.cs  SCTelegramBot.csproj
Host/SmartCactusHost/SCTelegramBot/Properties/: launchSettings.json
Host/SmartCactusHost/Service/: MQTTBrokerService.cs  Service.csproj  ServiceManager.cs  TelegramBotService.cs
Host/SmartCactusHost/Service.Contracts/: IMQTTBrokerService.cs  IServiceManager.cs  ITelegramBotService.cs
Host/SmartCactusHost/TelegramBot.Core/: Configurator.cs  TelegramBot.Core.csproj  TelegramBot.cs  TelegramBot.csproj
Host/SmartCactusHost/TelegramBot.Core/Paging/: Button.cs  Page.cs
Host/SmartCactusHost/Utils/: JsonUtils.cs  PasswordUtils.cs  PasswordsUtil.cs  Utils.csproj
Host/SmartCactusHost/WebApp/: Dockerfile  Program.cs  WebApp.csproj
Host/SmartCactusHost/WebApp/ContextFactory/: RepositoryContextFactory.cs
Host/SmartCactusHost/WebApp/Controllers/: MQTTController.cs  TelegramController.cs
Host/SmartCactusHost/WebApp/Migrations/: 20250420175018_InitialMigration.Designer.cs  20250420175018_InitialMigration.cs  20250420182001_UserUpdate.Designer.cs  20250420182001_UserUpdate.cs  20250421181424_UserUpdate2.Designer.cs  20250421181424_UserUpdate2.cs  20250430200826_MqttTablesCreation.Designer.cs  20250430200826_MqttTablesCreation.cs  20250504170311_DeviceUpdate.Designer.cs  20250504170311_DeviceUpdate.cs  20250504174016_DeviceUpdate_2.Designer.cs  20250504174016_DeviceUpdate_2.cs  RepositoryContextModelSnapshot.cs
Host/SmartCactusHost/WebApp/Models/: MqttDeviceViewModel.cs  MqttViewModel.cs  TelegramUserViewModel.cs  TelegramViewModel.cs
Host/SmartCactusHost/WebApp/Properties/: launchSettings.json
Host/SmartCactusHost/WebApp/Views/Home/: Index.cshtml
Host/SmartCactusHost/WebApp/Views/MQTT/: Devices.cshtml  Index.cshtml
Host/SmartCactusHost/WebApp/Views/Shared/: _Layout.cshtml
Host/SmartCactusHost/WebApp/Views/Telegram/: Index.cshtml  Users.cshtml
