; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 256000

board_build.flash_mode = dio
board_build.f_flash = 80000000L
board_upload.flash_size = 4MB
board_build.ldscript = eagle.flash.4m.ld

monitor_filters = direct
lib_deps = 
	adafruit/Adafruit BMP280 Library@^2.6.8
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.3.1
