<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2" pages="3">
  <diagram name="Network" id="bxtuVUIZKK-GRJjP9FBY">
    <mxGraphModel dx="1215" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AH6rLiMWrSHEaaZjbUMH-1" value="Raspberry Pie" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="10" width="310" height="250" as="geometry">
            <mxRectangle x="540" y="160" width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AH6rLiMWrSHEaaZjbUMH-2" value="MQTT&lt;div&gt;Broker&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="AH6rLiMWrSHEaaZjbUMH-1" vertex="1">
          <mxGeometry x="240" y="160" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AH6rLiMWrSHEaaZjbUMH-3" value="Telegram&lt;div&gt;Bot&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="AH6rLiMWrSHEaaZjbUMH-1" vertex="1">
          <mxGeometry x="30" y="160" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AH6rLiMWrSHEaaZjbUMH-5" value="" style="endArrow=classic;html=1;rounded=0;startArrow=classic;startFill=1;" parent="AH6rLiMWrSHEaaZjbUMH-1" source="AH6rLiMWrSHEaaZjbUMH-3" target="hd0nq5TyP3noiNA4E5WZ-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="80" as="sourcePoint" />
            <mxPoint x="120" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hd0nq5TyP3noiNA4E5WZ-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" parent="AH6rLiMWrSHEaaZjbUMH-1" source="hd0nq5TyP3noiNA4E5WZ-1" target="AH6rLiMWrSHEaaZjbUMH-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hd0nq5TyP3noiNA4E5WZ-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;startArrow=classic;startFill=1;" parent="AH6rLiMWrSHEaaZjbUMH-1" source="hd0nq5TyP3noiNA4E5WZ-3" target="hd0nq5TyP3noiNA4E5WZ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hd0nq5TyP3noiNA4E5WZ-3" value="Repository" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="AH6rLiMWrSHEaaZjbUMH-1" vertex="1">
          <mxGeometry x="240" y="57.93" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hd0nq5TyP3noiNA4E5WZ-13" value="ASP.NET Core MVC" style="swimlane;whiteSpace=wrap;html=1;" parent="AH6rLiMWrSHEaaZjbUMH-1" vertex="1">
          <mxGeometry x="15" y="30" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="hd0nq5TyP3noiNA4E5WZ-1" value="&lt;div&gt;WEB&lt;/div&gt;API" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="hd0nq5TyP3noiNA4E5WZ-13" vertex="1">
          <mxGeometry x="115" y="27.93" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AH6rLiMWrSHEaaZjbUMH-4" value="WEB&lt;div&gt;Panel&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="hd0nq5TyP3noiNA4E5WZ-13" vertex="1">
          <mxGeometry x="25" y="27.93" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AH6rLiMWrSHEaaZjbUMH-6" value="" style="endArrow=classic;html=1;rounded=0;startArrow=classic;startFill=1;" parent="hd0nq5TyP3noiNA4E5WZ-13" source="AH6rLiMWrSHEaaZjbUMH-4" target="hd0nq5TyP3noiNA4E5WZ-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="66" y="136" as="sourcePoint" />
            <mxPoint x="85" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AH6rLiMWrSHEaaZjbUMH-7" value="Clients" style="swimlane;whiteSpace=wrap;html=1;startSize=20;" parent="1" vertex="1">
          <mxGeometry x="220" y="280" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AH6rLiMWrSHEaaZjbUMH-8" value="D1 mini&lt;br&gt;&lt;div&gt;BMP280&lt;/div&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=light-dark(#000000, #61820b);strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.iot_thing_temperature_humidity_sensor;strokeWidth=1;" parent="AH6rLiMWrSHEaaZjbUMH-7" vertex="1">
          <mxGeometry x="10" y="30" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AH6rLiMWrSHEaaZjbUMH-9" value="D1 mini&lt;br&gt;&lt;div&gt;Rele&lt;/div&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#000000;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.iot_thing_relay;" parent="AH6rLiMWrSHEaaZjbUMH-7" vertex="1">
          <mxGeometry x="75" y="30" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AH6rLiMWrSHEaaZjbUMH-10" value="ESP8266&lt;div&gt;Photo Resistor&lt;/div&gt;" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.opto_electronics.photo_resistor_1;" parent="AH6rLiMWrSHEaaZjbUMH-7" vertex="1">
          <mxGeometry x="140" y="30" width="55.56" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AH6rLiMWrSHEaaZjbUMH-11" value="Telegram&lt;div&gt;Server&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="59" y="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AH6rLiMWrSHEaaZjbUMH-14" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;startArrow=classic;startFill=1;" parent="1" source="AH6rLiMWrSHEaaZjbUMH-7" target="AH6rLiMWrSHEaaZjbUMH-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="106" as="sourcePoint" />
            <mxPoint x="290" y="106" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AH6rLiMWrSHEaaZjbUMH-15" value="SUB/PUB" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="AH6rLiMWrSHEaaZjbUMH-14" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AH6rLiMWrSHEaaZjbUMH-16" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;startArrow=classic;startFill=1;" parent="1" source="AH6rLiMWrSHEaaZjbUMH-11" target="AH6rLiMWrSHEaaZjbUMH-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="216" as="sourcePoint" />
            <mxPoint x="-115" y="192" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AH6rLiMWrSHEaaZjbUMH-17" value="&lt;div style=&quot;line-height: 80%;&quot;&gt;&lt;span style=&quot;font-size: 11px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Local&lt;/span&gt;&lt;div&gt;&lt;font style=&quot;line-height: 80%; font-size: 11px;&quot;&gt;network&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="79.5" y="67.93" width="79" height="79" as="geometry" />
        </mxCell>
        <mxCell id="AH6rLiMWrSHEaaZjbUMH-18" value="&lt;div style=&quot;line-height: 100%;&quot;&gt;User&lt;/div&gt;" style="sketch=0;html=1;aspect=fixed;strokeColor=none;shadow=0;fillColor=#000000;verticalAlign=top;labelPosition=center;verticalLabelPosition=bottom;shape=mxgraph.gcp2.phone_android" parent="1" vertex="1">
          <mxGeometry x="10" y="120" width="21.8" height="38.93" as="geometry" />
        </mxCell>
        <mxCell id="AH6rLiMWrSHEaaZjbUMH-19" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;startArrow=classic;startFill=1;" parent="1" source="AH6rLiMWrSHEaaZjbUMH-18" target="AH6rLiMWrSHEaaZjbUMH-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="256" as="sourcePoint" />
            <mxPoint x="260" y="226" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AH6rLiMWrSHEaaZjbUMH-20" value="" style="endArrow=classic;html=1;rounded=0;startArrow=classic;startFill=1;dashed=1;" parent="1" source="AH6rLiMWrSHEaaZjbUMH-17" target="AH6rLiMWrSHEaaZjbUMH-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="186" as="sourcePoint" />
            <mxPoint x="280" y="136" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AH6rLiMWrSHEaaZjbUMH-21" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;dashed=1;" parent="1" source="AH6rLiMWrSHEaaZjbUMH-18" target="AH6rLiMWrSHEaaZjbUMH-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="186" as="sourcePoint" />
            <mxPoint x="280" y="136" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="_qwffhJA_S49xdZ-CM6p" name="UI-usecase">
    <mxGraphModel dx="365" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="E2pKycj1LvlP6JvhF36F-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="E2pKycj1LvlP6JvhF36F-21" target="E2pKycj1LvlP6JvhF36F-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1080" y="130" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E2pKycj1LvlP6JvhF36F-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="E2pKycj1LvlP6JvhF36F-21" target="E2pKycj1LvlP6JvhF36F-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1080" y="140" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E2pKycj1LvlP6JvhF36F-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="E2pKycj1LvlP6JvhF36F-4" target="E2pKycj1LvlP6JvhF36F-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E2pKycj1LvlP6JvhF36F-4" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="880" y="100" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E2pKycj1LvlP6JvhF36F-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="E2pKycj1LvlP6JvhF36F-8" target="E2pKycj1LvlP6JvhF36F-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E2pKycj1LvlP6JvhF36F-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="E2pKycj1LvlP6JvhF36F-27" target="E2pKycj1LvlP6JvhF36F-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1379.9999999999975" y="80.005" as="sourcePoint" />
            <mxPoint x="1140" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E2pKycj1LvlP6JvhF36F-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="E2pKycj1LvlP6JvhF36F-8" target="E2pKycj1LvlP6JvhF36F-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E2pKycj1LvlP6JvhF36F-8" value="devices&lt;div&gt;managment&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="50" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E2pKycj1LvlP6JvhF36F-9" value="register" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="20" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E2pKycj1LvlP6JvhF36F-10" value="remove" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1320" y="30" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E2pKycj1LvlP6JvhF36F-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="E2pKycj1LvlP6JvhF36F-13" target="E2pKycj1LvlP6JvhF36F-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E2pKycj1LvlP6JvhF36F-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="E2pKycj1LvlP6JvhF36F-13" target="E2pKycj1LvlP6JvhF36F-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E2pKycj1LvlP6JvhF36F-13" value="mqtt&lt;div&gt;managment&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E2pKycj1LvlP6JvhF36F-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="E2pKycj1LvlP6JvhF36F-16" target="E2pKycj1LvlP6JvhF36F-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E2pKycj1LvlP6JvhF36F-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="E2pKycj1LvlP6JvhF36F-16" target="E2pKycj1LvlP6JvhF36F-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E2pKycj1LvlP6JvhF36F-16" value="subscriptions" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="130" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E2pKycj1LvlP6JvhF36F-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="E2pKycj1LvlP6JvhF36F-20" target="E2pKycj1LvlP6JvhF36F-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E2pKycj1LvlP6JvhF36F-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="E2pKycj1LvlP6JvhF36F-20" target="E2pKycj1LvlP6JvhF36F-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E2pKycj1LvlP6JvhF36F-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="E2pKycj1LvlP6JvhF36F-20" target="E2pKycj1LvlP6JvhF36F-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E2pKycj1LvlP6JvhF36F-20" value="publications" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="230" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E2pKycj1LvlP6JvhF36F-21" value="settings" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="110" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E2pKycj1LvlP6JvhF36F-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="E2pKycj1LvlP6JvhF36F-23" target="E2pKycj1LvlP6JvhF36F-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E2pKycj1LvlP6JvhF36F-23" value="view availible topics" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1320" y="110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E2pKycj1LvlP6JvhF36F-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="E2pKycj1LvlP6JvhF36F-25" target="E2pKycj1LvlP6JvhF36F-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E2pKycj1LvlP6JvhF36F-25" value="my topics" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1320" y="150" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E2pKycj1LvlP6JvhF36F-26" value="subscribe" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1440" y="110" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E2pKycj1LvlP6JvhF36F-27" value="my&lt;div&gt;devices&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="65" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E2pKycj1LvlP6JvhF36F-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="E2pKycj1LvlP6JvhF36F-27" target="E2pKycj1LvlP6JvhF36F-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1360" y="66.66999999999996" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E2pKycj1LvlP6JvhF36F-29" value="rename" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1320" y="65" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E2pKycj1LvlP6JvhF36F-30" value="unsubscribe" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1440" y="150" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E2pKycj1LvlP6JvhF36F-31" value="add" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1320" y="190" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E2pKycj1LvlP6JvhF36F-32" value="remove" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1320" y="230" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E2pKycj1LvlP6JvhF36F-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="E2pKycj1LvlP6JvhF36F-36" target="E2pKycj1LvlP6JvhF36F-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E2pKycj1LvlP6JvhF36F-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="E2pKycj1LvlP6JvhF36F-36" target="E2pKycj1LvlP6JvhF36F-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E2pKycj1LvlP6JvhF36F-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="E2pKycj1LvlP6JvhF36F-36" target="E2pKycj1LvlP6JvhF36F-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E2pKycj1LvlP6JvhF36F-36" value="edit" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1320" y="270" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E2pKycj1LvlP6JvhF36F-37" value="rename" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1440" y="230" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E2pKycj1LvlP6JvhF36F-38" value="edit&lt;div&gt;topic&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1440" y="270" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E2pKycj1LvlP6JvhF36F-39" value="edit&lt;div&gt;payload&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1440" y="310" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="9FecnCf0UEKJZ2y29m_w" name="Storaging">
    <mxGraphModel dx="1157" dy="789" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ui656yKayG4IPZTWvID9-347" value="User" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="210" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-348" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="ui656yKayG4IPZTWvID9-347">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-349" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ui656yKayG4IPZTWvID9-348">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-350" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ui656yKayG4IPZTWvID9-348">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-351" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ui656yKayG4IPZTWvID9-347">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-352" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ui656yKayG4IPZTWvID9-351">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-353" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ui656yKayG4IPZTWvID9-351">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-354" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ui656yKayG4IPZTWvID9-347">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-355" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ui656yKayG4IPZTWvID9-354">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-356" value="telegram" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ui656yKayG4IPZTWvID9-354">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-357" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ui656yKayG4IPZTWvID9-347">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-358" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ui656yKayG4IPZTWvID9-357">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-359" value="role" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ui656yKayG4IPZTWvID9-357">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-360" value="Device" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="210" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-361" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="ui656yKayG4IPZTWvID9-360">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-362" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ui656yKayG4IPZTWvID9-361">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-363" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ui656yKayG4IPZTWvID9-361">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-364" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ui656yKayG4IPZTWvID9-360">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-365" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ui656yKayG4IPZTWvID9-364">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-366" value="type_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ui656yKayG4IPZTWvID9-364">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-367" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ui656yKayG4IPZTWvID9-360">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-368" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ui656yKayG4IPZTWvID9-367">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-369" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ui656yKayG4IPZTWvID9-367">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-370" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ui656yKayG4IPZTWvID9-360">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-371" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ui656yKayG4IPZTWvID9-370">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-372" value="is_connected" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ui656yKayG4IPZTWvID9-370">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-381" value="Sender" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="50" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-382" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="ui656yKayG4IPZTWvID9-381">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-383" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ui656yKayG4IPZTWvID9-382">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-384" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ui656yKayG4IPZTWvID9-382">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-385" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ui656yKayG4IPZTWvID9-381">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-386" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ui656yKayG4IPZTWvID9-385">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-387" value="table_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ui656yKayG4IPZTWvID9-385">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-388" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ui656yKayG4IPZTWvID9-381">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-389" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ui656yKayG4IPZTWvID9-388">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-390" value="sender_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ui656yKayG4IPZTWvID9-388">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-398" value="Message" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="60" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-399" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="ui656yKayG4IPZTWvID9-398">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-400" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ui656yKayG4IPZTWvID9-399">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-401" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ui656yKayG4IPZTWvID9-399">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-402" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ui656yKayG4IPZTWvID9-398">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-403" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ui656yKayG4IPZTWvID9-402">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-404" value="sender_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ui656yKayG4IPZTWvID9-402">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-405" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ui656yKayG4IPZTWvID9-398">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-406" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ui656yKayG4IPZTWvID9-405">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-407" value="topic_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ui656yKayG4IPZTWvID9-405">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-408" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ui656yKayG4IPZTWvID9-398">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-409" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ui656yKayG4IPZTWvID9-408">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-410" value="payload" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ui656yKayG4IPZTWvID9-408">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-414" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ui656yKayG4IPZTWvID9-398">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-415" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="ui656yKayG4IPZTWvID9-414">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-416" value="date_time" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="ui656yKayG4IPZTWvID9-414">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-411" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ui656yKayG4IPZTWvID9-402" target="ui656yKayG4IPZTWvID9-382">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-412" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ui656yKayG4IPZTWvID9-388" target="ui656yKayG4IPZTWvID9-348">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-413" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ui656yKayG4IPZTWvID9-388" target="ui656yKayG4IPZTWvID9-361">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-417" value="Topic" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="390" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-418" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="ui656yKayG4IPZTWvID9-417">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-419" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ui656yKayG4IPZTWvID9-418">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-420" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ui656yKayG4IPZTWvID9-418">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-421" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ui656yKayG4IPZTWvID9-417">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-422" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ui656yKayG4IPZTWvID9-421">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-423" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ui656yKayG4IPZTWvID9-421">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-430" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ui656yKayG4IPZTWvID9-405" target="ui656yKayG4IPZTWvID9-418">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="165" />
              <mxPoint x="770" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-431" value="Device_Topic" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="270" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-435" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ui656yKayG4IPZTWvID9-431">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-436" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ui656yKayG4IPZTWvID9-435">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-437" value="device_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ui656yKayG4IPZTWvID9-435">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-438" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ui656yKayG4IPZTWvID9-431">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-439" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ui656yKayG4IPZTWvID9-438">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-440" value="topic_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ui656yKayG4IPZTWvID9-438">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-444" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ui656yKayG4IPZTWvID9-435" target="ui656yKayG4IPZTWvID9-361">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-445" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ui656yKayG4IPZTWvID9-438" target="ui656yKayG4IPZTWvID9-418">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="345" />
              <mxPoint x="770" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-459" value="Log" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="20" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-460" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="ui656yKayG4IPZTWvID9-459">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-461" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ui656yKayG4IPZTWvID9-460">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-462" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ui656yKayG4IPZTWvID9-460">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-463" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ui656yKayG4IPZTWvID9-459">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-464" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ui656yKayG4IPZTWvID9-463">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-465" value="sender_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ui656yKayG4IPZTWvID9-463">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-466" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ui656yKayG4IPZTWvID9-459">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-467" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ui656yKayG4IPZTWvID9-466">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-468" value="message" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ui656yKayG4IPZTWvID9-466">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-469" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ui656yKayG4IPZTWvID9-459">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-470" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ui656yKayG4IPZTWvID9-469">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-471" value="priority" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ui656yKayG4IPZTWvID9-469">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-472" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ui656yKayG4IPZTWvID9-459">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-473" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="ui656yKayG4IPZTWvID9-472">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-474" value="date_time" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="ui656yKayG4IPZTWvID9-472">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ui656yKayG4IPZTWvID9-475" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ui656yKayG4IPZTWvID9-463" target="ui656yKayG4IPZTWvID9-382">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
